


#myCarousel {
	 .carousel-control.left, .carousel-control.right {
    background-image: none;

	 
}
.carousel-control{
	span{
		color: red;
	}
}
	 
}
.item{
     
    text-align: center;
     
}
.carousel{
    margin-top: 20px;
    padding: 100px 0px !important;
}
.bs-example{
	margin: 20px;
}
    .carousel-inner{
        height: 100%;
        width: 50%;
        display: block;
        margin: 0 auto;
     
        h2{
    margin: 0;     
    color: #666;
    padding-top: 90px;
    font-size: 52px;
    font-family: "trebuchet ms", sans-serif;   
    }
    blockquote{

        display: table-cell;
        vertical-align: middle;
        font: italic 21px/1.5em "Gentium Basic", Georgia, serif;
        color: #2894d8;
        cite{
            display: block;
        }
    }
}