 
#clients{
	background-color: white;
	hr{
		margin-bottom: 40px;
	}
	img{
		border-radius: 50%;
		height: 110px;
		width: 110px;
	}
	h2{
		text-transform: uppercase;
	}
	.client{
		border: 1px dashed #E5E5E5;
	 	padding: 40px;
		border-left: none;
		border-top: none;
		padding-bottom: 20px;
		min-height: 200px;
		h4{
			font-size: 16px;
			color: #5F5F5F;
		}
		h5 span{
			color: #DF5500;;
		}
		p{
			color: #A6A6A6;
		}
		&:nth-child(even){
			border-right: none !important;
		}
		&:nth-child(n+3){
			border-bottom: none !important;
		} 	
	}/*clien*/
}/*#clients*/









