#contact{
	background: url(../img/contact.jpg) no-repeat center center fixed;
	height: 800px;
	display: table;
	width: 100%;
		  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  	.container{
  		height: 100%;
		display: table;  		
  		.row{
  			display: table-cell;
  			vertical-align: middle;
			form{
				width: 60%;
				margin: 0 auto;
				input[type=email]{
					background: transparent;
					border: 1px solid white;
				}
			}

  		}
  	}

}