/*general styles*/
html,body {
	height: 100%;
	width: 100%;
}
 
/*padded section*/
.pad-section{
	padding:50px 0;
}

.pad-section img{
	width: 100%;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Lato', sans-serif !important;
    font-weight: 300 !important;
    -webkit-font-smoothing:antialiased;
}

.lead {
	font-size: 18px !important;
}