#information{
	background: url(../img/estate.jpg) no-repeat center center fixed;
	display: table;
	height: 800px;
	width: 100%;
	  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#information .panel{
	opacity: 0.85;
}
