#services{
	background-color: #306d9f;
	color: #ffffff;
}

#services .glyphicon{
	border: 2px solid #FFFFFF;
	border-radius: 50%;
	display: inline-block;
	font-size: 60px;
	height: 140px;
	line-height: 140px;
	width: 140px;
}